---
# ztp:
#   default:
#     registration: 'http://10.20.20.20/ztp/bootstrap'
#     gateway: 10.30.30.1
#     nameservers:
#       - '10.20.20.13'
#   general:
#     subnets:
#       - network: 10.30.30.0
#         netmask: 255.255.255.0
#         gateway: 10.30.30.1
#         nameservers:
#           - '10.20.20.13'
#         start: 10.30.30.100
#         end: 10.30.30.200
#         lease_time: 300
#   clients:
#     # AVD/CVP Integration
#     - name: dc1-spine1
#       mac: "50:00:00:01:00:00"
#       ip4: 10.30.30.101
#     - name: dc1-leaf1-border
#       mac: "50:00:00:02:00:00"
#       ip4: 10.30.30.102
#     - name: dc1-leaf2
#       mac: "50:00:00:0B:00:00"
#       ip4: 10.30.30.111

#     - name: dc2-spine1
#       mac: "50:00:00:07:00:00"
#       ip4: 10.30.30.107
#     - name: dc2-leaf1-border
#       mac: "50:00:00:08:00:00"
#       ip4: 10.30.30.108
#     - name: dc2-leaf2
#       mac: "50:00:00:09:00:00"
#       ip4: 10.30.30.109

#     - name: dc3-spine1
#       mac: "50:00:00:04:00:00"
#       ip4: 10.30.30.104
#     - name: dc3-leaf1-border
#       mac: "50:00:00:05:00:00"
#       ip4: 10.30.30.105
#     - name: dc3-leaf2
#       mac: "50:00:00:0A:00:00"
#       ip4: 10.30.30.110
#     - name: dc3-leaf3
#       mac: "50:00:00:06:00:00"
#       ip4: 10.30.30.106

# CVP_DEVICES:
#   backbone1:
#     configlets: [ANSIBLE_MPLS_border1]
#     imageBundle: []
#     name: backbone1
#     parentContainerName: PES
#   backbone2:
#     configlets: [ANSIBLE_MPLS_border2]
#     imageBundle: []
#     name: backbone2
#     parentContainerName: PES
#   edgegw1:
#     configlets: [ANSIBLE_MPLS_edgegw1]
#     imageBundle: []
#     name: edgegw1
#     parentContainerName: PES
#   edgegw2:
#     configlets: [ANSIBLE_MPLS_edgegw2]
#     imageBundle: []
#     name: edgegw2
#     parentContainerName: PES
#   routereflector1:
#     configlets: [ANSIBLE_MPLS_routereflector1]
#     imageBundle: []
#     name: routereflector1
#     parentContainerName: RR
