---
# This file is maintained by avd_sync.py script.
# Port profiles may be edited manually, but servers will be overwritten on next run.
port_profiles:
  TENANT_A_WAN_SERVICE_10:
    mode: access
    vlans: 10
    spanning_tree_portfast: edge
cpes:
  # CPE-1:
  #   adapters:
  #   - profile: TENANT_A_WAN_SERVICE_10
  #     endpoint_ports: [ Ethernet2 ]
  #     switch_ports: [ Ethernet52/2 ]
  #     switches: [ PE-02 ]
  # CPE-2:
  #   adapters:
  #   - profile: TENANT_A_WAN_SERVICE_10
  #     endpoint_ports: [ Ethernet34 ]
  #     switch_ports: [ Ethernet5/3 ]
  #     switches: [ PE-04 ]

  # Interface speeds dependent on 5/1
  speed_config:
    adapters:
    - endpoint_ports: [ "10g" ]
      switch_ports: [ Ethernet5/1 ]
      switches: [ PE-01 ]
      speed: forced 10000full
    - endpoint_ports: [ "10g" ]
      switch_ports: [ Ethernet5/1 ]
      switches: [ PE-04 ]
      speed: forced 10000full
    - endpoint_ports: [ "10g" ]
      switch_ports: [ Ethernet52/1 ]
      switches: [ PE-02 ]
      speed: forced 10000full