---

# Backone Interfaces

core_interfaces:
  p2p_links_ip_pools:
    - name: underlay_pool
      ipv4_pool: 100.64.48.0/24
  p2p_links_profiles:
    - name: "default_bb_profile"
      speed: "forced 40gfull"
      mtu: 9000
      isis_metric: 10
      ip_pool: underlay_pool
      isis_circuit_type: level-1-2
      ipv6_enable: true
  p2p_links:

    # P-01 Links
    - id: 1
      nodes: [ P-01, P-02 ]
      interfaces: [ Ethernet25/1, Ethernet25/1 ]
      profile: default_bb_profile
    - id: 2
      nodes: [ P-01, PE-01 ]
      interfaces: [ Ethernet1/1, Ethernet1/1 ]
      profile: default_bb_profile
    - id: 3
      nodes: [ P-01, PE-02 ]
      interfaces: [ Ethernet2/1, Ethernet50/1 ]
      profile: default_bb_profile
    - id: 4
      nodes: [ P-01, PE-03 ]
      speed: "forced 100gfull"
      interfaces: [ Ethernet26/1, Ethernet55/1 ]
      profile: default_bb_profile

    # P-02 Links
    - id: 5
      nodes: [ P-02, PE-02 ]
      interfaces: [ Ethernet26/1, Ethernet55/1 ]
      profile: default_bb_profile
    - id: 6
      nodes: [ P-02, PE-03 ]
      interfaces: [ Ethernet4/1, Ethernet50/1 ]
      profile: default_bb_profile
    - id: 7
      nodes: [ P-02, PE-04 ]
      interfaces: [ Ethernet1/1, Ethernet1/1 ]
      profile: default_bb_profile
    - nodes: [ P-02, PE-04 ]
      id: 8
      interfaces: [ Ethernet2/1, Ethernet2/1 ]
      profile: default_bb_profile

    # PE-01 Links
    - id: 9
      nodes: [ PE-01, PE-02 ]
      interfaces: [ Ethernet2/1, Ethernet49/1 ]
      profile: default_bb_profile

